### Importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Import data

In [2]:
df = sns.load_dataset("titanic")

### Data Understanding

In [3]:
df.shape

(891, 15)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
df.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
192,1,3,female,19.0,1,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,False
429,1,3,male,32.0,0,0,8.0500,S,Third,man,True,E,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
227,0,3,male,20.5,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
619,0,2,male,26.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
459,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
805,0,3,male,31.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
553,1,3,male,22.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,yes,True
798,0,3,male,30.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True

### Data Wrangling

#### Missing Values

In [7]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

##### Understanding age to fill the most appropirate value

In [8]:
df[df["age"].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [9]:
df[df["age"].isnull()].groupby(["who", "embark_town"])["sex"].count()

who    embark_town
man    Cherbourg      26
       Queenstown     25
       Southampton    73
woman  Cherbourg      12
       Queenstown     24
       Southampton    17
Name: sex, dtype: int64

In [ ]:
df[df["age"].isnull()].groupby("who")["sex"].describe()

In [ ]:
df.groupby(["who"])["age"].describe()

In [ ]:
df.age.median()

In [ ]:
df["age"].fillna(df.age.median(), inplace=True)

#### Outlier Detection and Removal

In [ ]:
plt.scatter(df["age"], df["fare"])

In [ ]:
plt.boxplot(df[["age", "fare"]])

In [ ]:
q1 = df['fare'].quantile(0.25)
q3 = df['fare'].quantile(0.75)
iqr = q3 - q1

fence_low = q1 - 1.5 * iqr
fence_high = q3 + 1.5 * iqr

df = df.loc[(df['fare'] > fence_low) & (df['fare'] < fence_high)].reset_index(drop=True)

#### Unique values

In [ ]:
df["embarked"].unique()

In [ ]:
df["embark_town"].unique()

#### Drop Features

In [ ]:
# Dropping alone and adult_male because we can get same information from parch and who respectively, deck is insignificant with a lot of missing values, embarked is same as embark_town
df.drop(columns = ["alone","deck","embarked", "adult_male"], inplace=True)

#### Converting data types

In [ ]:
df[["class", "embark_town", "sex", "who"]] = df[["class", "embark_town", "sex", "who"]].astype("category")
df[["pclass", "sibsp", "age", "parch"]] = df[["pclass", "sibsp", "age", "parch"]].astype("uint8")
df[["fare"]] = df[["fare"]].astype("uint16")
df["survived"] = df[["survived"]].astype("bool")
df["alive"] = df["alive"].str.replace("yes", "1").replace("no", "0").astype("uint8").astype("bool")

### Exploratory Data Analysis